NEXT_PUBLIC_FIREBASE_KEY=AIzaSyBDtTpanQQ3yv15WU9_ccbQuzF30hTnhKg
NEXT_PUBLIC_GOOGLE_PLACES_API=AIzaSyAu-8_UI8KtUrCyXa39JuWqHRv4uTj3QEc
NEXT_PUBLIC_AUTH_DOMAIN=iskcon-jnk.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=iskcon-jnk
NEXT_PUBLIC_STORAGE_BUCKET=iskcon-jnk.appspot.com
NEXT_PUBLIC_MESSAGE_ID=282960752085
NEXT_PUBLIC_APP_ID=1:282960752085:web:e6013fe9444c280a42e15c
NEXT_PUBLIC_MEASURE_ID=1:282960752085:web:e6013fe9444c280a42e15c
NEXT_PUBLIC_ADMIN_EMAIL=admin@admin.com
NEXT_PUBLIC_ADMIN_PASS=_00000000
NEXT_PUBLIC_KHALTI_KEY=00000000
NEXT_PUBLIC_ESEWA_KEY=00000000